name: Docker

on:
  push:
    # Publish `main` as Docker `latest` image.
    branches:
      - main
      - dev

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*


env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: image

jobs:
  # Run tests.
  # See also https://docs.docker.com/docker-hub/builds/automated-testing/

  testAll:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: gradlew test backend
        run: ./backend/gradlew -p ./backend/ build jacocoTestReport

      - name: gradlew test sales
        run: ./sales-api/gradlew -p ./sales-api/ build jacocoTestReport

      - name: gradlew test airbnb
        run: ./airbnb-api/gradlew -p ./airbnb-api/ build jacocoTestReport

      - name: Setup environment
        run: yarn --cwd frontend/ install --frozen-lockfile

      - name: Run tests
        run: yarn --cwd frontend/ run reports:coverage
        continue-on-error: true

      - name: Update README.md
        run: yarn --cwd frontend/ run reports:readme

      - name: Commit scripts
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Run Tests & collect coverage
          commit_options: '--no-verify --signoff'
          file_pattern: .
          commit_user_name: Bot (Autocommit Actions)
          commit_user_email: actions@github.com
          commit_author: Github Action <actions@github.com>
          push_options: '--force'




